{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost\\SQLEXPRESSFORDEV;Database=tempdb;Trusted_Connection=True;User ID=user;Password=password"
}
